{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": [
    "wiki/.vuepress/**/*.ts",
    "wiki/.vuepress/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
